<!DOCTYPE html>
<html lang="de" >
<head>
  <meta charset="UTF-8">
  <title>Felix/Lane - Kontakt</title>
  <link rel="stylesheet" href="https://fh-site.github.io/style/style.css">
  <link rel="icon" href="https://fh-site.github.io/style/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#0000FF">
  <meta content="Felix Heip" property="og:title">
  <meta name="twitter:title" content="Felix Heip">
  <meta name="twitter:description" content="Das ist die Webseite von Felix Heip (aka. Lane)">
  <meta content="Das ist die Webseite von Felix Heip (aka. Lane)" property="og:description">
  <meta name="og:site_name" content="Felix Heip">
  <meta name="keywords" content="Felix, Lane, Heip, Felix Heip, Blog, Homepage">
  <meta name="description" content="Das ist die Webseite von Felix Heip (aka. Lane)">
</head>
  
<body>
<h1>Kontaktiere<br />Felix/Lane</h1>

<h2>Kontaktmöglichkeiten:</h2><br />
<p><em>Email: <a href="mailto:bread@linuxguides-os.de">bread@linuxguides-os.de</a><br />
Email (nur wichtige Emails bitte!): <a href="mailto:felix.heip@gmx.de">felix.heip@gmx.de</a><br />
Twitter: <a href="https://twitter.com/das_bread">@das_bread</a><br />
GitHub: <a href="https://github.com/dasprombelbread">DasPrombelBread</a><br />
Discord: <a href="https://discord.com/app">Prombelkind#9783</a><br /></em></p>

<hr>
<p class="etc">Kontaktiere mich <a href="https://fh-site.github.io/info/contact.html">HIER</a>.<br />
Zurück zur Startseite geht's mit <a href="https://fh-site.github.io/home.html">diesem Knopf hier</a>.<br />
</body>
</html>
